/******定义变量****************/
#include<reg51.h>
#define  uint unsigned int

/***********定义延时程序*****************/
void delay()
{
	uint i,j;
	for(i= 10;i> 0;i--)
	for(j= 1000;j> 0;j--);
}

/************定义主程序**************/
void main()
{
	while(1)                //进入while循环
	{
		P1= 0xff;             //对全部P2口定义初值，赋予高电平，防止输入出错。
	if(P1!= 0xff)           //一种查询方式，当开关被按下时的变化。
	{
		P1= P1 << 2;          //移位运算，向左移动4位，将读入的4个开关状态送给LED灯。
		delay();              //延时
	}
}
	}
